* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --firstColor: #10c9b7;
    --secondColor: #212121;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

@media (max-width: 767px) {
    .container .special-heading {
        font-size: 60px;
    }

    .container .special-heading+p {
        margin: -20px 0;
    }

    .services .services-content .srv {
        flex-direction: column;
    }

    .services .services-content .srv .text h3 {
        text-align: center;
        margin-left: 0;
    }

    .services .services-content .srv .text p {
        text-align: center;
        margin-left: 0;
    }
}


@media (min-width: 768px) {
    .container {
        width: 730px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    font-size: 100px;
    text-align: center;
    color: #b9b8b829;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading+p {
    margin: -30px 0 0 0;
    text-align: center;
    color: var(--secondColor);
    font-size: 18px;
    padding-bottom: 30px;
}

.container {
    padding: 0 15px 0 15px;
    margin: 0 auto;
}

.header {
    padding: 20px
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: var(--secondColor);
    margin-bottom: 5px;
    height: 2px;
}

.header .links:hover .icon span:nth-child(2) {
    background-color: var(--secondColor);
    opacity: 0.85;
    width: 100%;
}

.header .links .icon span:first-child {
    opacity: 0.85;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    opacity: 0.7;
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    opacity: 0.85;
    width: 100%;
}

.header .links ul {
    list-style: none;
    position: absolute;
    background-color: #F6F6F6;
    margin: 0;
    padding: 0;
    min-width: 200px;
    right: 0;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: '';
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #F6F6F6 transparent;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: var(--secondColor);
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing-section {
    /* background: url(../pictures/download.jpeg);
    background-size: cover; */
    padding: 20px;
    background-color: #f6f6f6;
}

.landing-section .container {
    height: 400px;
    width: 100%;
}

.landing-section .container .intro-text h1 {
    color: var(--firstColor);
    font-size: 50px;
    padding: 15px;
    text-align: center;
}

.landing-section .container .intro-text p {
    color: var(--secondColor);
    max-width: 320px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.6;

}

.feat {
    padding: 20px;
}

.feat .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feat .container .feature {
    text-align: center;
}

.feat .container .feature i {
    font-size: 35px;
    color: var(--firstColor);
    padding-top: 10px;
    padding-bottom: 5px;
}

.feat .container .feature h3 {
    color: var(--secondColor);
    font-weight: 800;
}

.feat .container .feature p {
    color: var(--secondColor);
    padding: 0 15px 15px 15px;
    margin: 0 auto;
    line-height: 1.6;
}

.feat .container .feature-2 {
    background-color: #ffffff;
    box-shadow: 0px 6px 7px #eceeed;
}

.services {
    padding: 20px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
    text-align: center;
}

.services .services-content .srv i {
    color: var(--firstColor);
    flex-basis: 60px;
    font-size: 35px;
}

.services .services-content .srv .text {
    flex: 1;
    text-align: left;
    margin-left: 25px;
}

.services .services-content .srv .text h3 {
    margin-top: 0;
    margin-bottom: 25px;
    padding: 0;
    color: var(--secondColor);
    font-weight: 800;
}

.services .services-content .srv .text p {
    padding: 0;
    margin: 0;
    color: var(--secondColor);
    line-height: 1.6;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: #2c4856;
    height: calc(100% + 100px);
    width: 80px;
    right: 0px;
    top: -50px;
    z-index: -1;

}

@media (max-width: 1199px) {
    .image-bye {
        display: none;
    }
}

.services .services-content .image img {
    width: 300px;
}

.portfolio {
    padding: 20px 20px 0px 20px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card .info {
    border-bottom: 1px solid #f6f6f6;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info h3 {
    font-size: 20px;
    font-weight: 800;
    padding: 15px;
    margin: 0;
    color: var(--secondColor);
}

.portfolio .portfolio-content .card .info p {
    color: var(--secondColor);
    margin: 0;
    padding: 0 15px 15px 15px;
}

.about {
    padding: 20px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image-about::after {
        display: none;
    }

    .about .about-content .image-about {
        margin: 0 auto 50px;
    }
}

.about .about-content .image-about {
    display: flex;
    position: relative;
    width: 250px;
    height: 375px;
}


.about .about-content .image-about img {
    display: flex;
}

.about .about-content .image-about::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--firstColor);
    border-bottom: 80px solid var(--firstColor);
    right: -150px;
    top: -40px;
    z-index: -1;
}

.about .about-content .image-about img {
    max-width: 100%;
}

.about .about-content .info {
    flex-basis: calc(100% - 500px);
}

.about .about-content .info hr {
    display: inline-block;
    width: 50%;
    border-color: var(--firstColor);
}

.about .about-content .info p:first-child {
    color: var(--secondColor);
    font-weight: bold;
    line-height: 1.6;
    padding-bottom: 30px;
}

.about .about-content .info p:last-child {
    color: var(--secondColor);
    line-height: 1.6;
}

.contact {
    padding: 20px;
    background-color: #f6f6f6;
}

.contact .info {
    margin-top: 80px;
    text-align: center;
    font-weight: bold;
    letter-spacing: -2px;
}

.contact .info .label {
    color: #2c4856;
    font-size: 40px;
    padding: 0;
    margin: 0 0 20px 0;
}

.contact .info .link {
    display: block;
    color: var(--firstColor);
    font-size: 40px;
    margin: 0;
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
    letter-spacing: 0;
    font-size: 16px;
}

.contact .info .social i {
    margin: 0 0 0 10px;
    color: var(--secondColor);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 30px;
    }
}

.footer {
    background-color: #2c4856;
    text-align: center;
    height: 60px;
    line-height: 60px;
    color: white;
    font-weight: bold;
}

.footer span {
    color: var(--firstColor);
}